[gd_scene load_steps=7 format=3 uid="uid://xg5ebbs5evpl"]

[ext_resource type="Texture2D" uid="uid://dsyrmeetfn7go" path="res://resource/钻石图标.png" id="1_2tv3i"]
[ext_resource type="Script" path="res://签到页面/签到子项.gd" id="1_hufv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ls7ur"]
resource_local_to_scene = true
bg_color = Color(0.158097, 0.175036, 0.207031, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fw4jr"]
bg_color = Color(0.436321, 0.490861, 0.578125, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_ftvnu"]
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lniyf"]
resource_local_to_scene = true
bg_color = Color(0, 0, 0, 0.803922)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="签到子项" type="Panel"]
custom_minimum_size = Vector2(120, 150)
offset_right = 120.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ls7ur")
script = ExtResource("1_hufv0")
text = "第一天"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 27
text = "第一天"
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 54.0
offset_right = -7.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fw4jr")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -38.5
offset_right = 38.5
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2tv3i")
expand_mode = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -23.0
offset_right = 46.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_ftvnu")
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lniyf")

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "已领取"
horizontal_alignment = 1
vertical_alignment = 1
