[gd_scene load_steps=3 format=3 uid="uid://ci47r3obmdw4l"]

[ext_resource type="Script" path="res://塔防/自定义背包/格子.gd" id="1_sxenw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3uqcn"]
resource_local_to_scene = true
bg_color = Color(0.746415, 0.507751, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="格子" type="Panel"]
custom_minimum_size = Vector2(54, 54)
theme_override_styles/panel = SubResource("StyleBoxFlat_3uqcn")
script = ExtResource("1_sxenw")
"虚格子颜色" = Color(0.745098, 0.505882, 1, 0.517647)
"实格子颜色" = Color(0.745098, 0.505882, 1, 1)
"绿格子" = Color(0, 0.480469, 0, 1)
"红格子" = Color(0.515625, 0, 0, 1)
