[gd_scene load_steps=6 format=3 uid="uid://b2olsrhumav2c"]

[ext_resource type="Script" path="res://addons/template/超级按钮/超级按钮.gd" id="1_wupmu"]
[ext_resource type="Texture2D" uid="uid://bdgjql374ish4" path="res://addons/template/超级按钮/resource/白按钮.png" id="2_u4g71"]
[ext_resource type="Script" path="res://addons/template/超级按钮/点击动画配置.gd" id="2_ucim6"]
[ext_resource type="LabelSettings" uid="uid://bksf1wryv2rcj" path="res://resource/label_set_25.tres" id="3_trc4l"]

[sub_resource type="Resource" id="Resource_8jkm7"]
resource_local_to_scene = true
script = ExtResource("2_ucim6")

[node name="纯文字" type="TextureButton"]
custom_minimum_size = Vector2(143, 89)
offset_right = 143.0
offset_bottom = 89.0
script = ExtResource("1_wupmu")
"点击效果" = SubResource("Resource_8jkm7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(1, 0.896169, 0.288676, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_u4g71")
patch_margin_left = 26
patch_margin_top = 23
patch_margin_right = 19
patch_margin_bottom = 31

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "游戏继续"
label_settings = ExtResource("3_trc4l")
horizontal_alignment = 1
vertical_alignment = 1
