[gd_scene load_steps=5 format=3 uid="uid://baoka8016mjcx"]

[ext_resource type="Texture2D" uid="uid://ehe5r7ehgh3a" path="res://icon.svg" id="1_c8gwa"]
[ext_resource type="Script" path="res://引导/引导对话框.gd" id="1_ekput"]
[ext_resource type="Texture2D" uid="uid://beatltr0hn5vp" path="res://引导/resource/箭头.png" id="2_o8huw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02xnj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="引导对话框" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ekput")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -73.0
offset_right = 197.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_02xnj")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="头像" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 363.0
offset_top = 203.0
offset_right = 451.0
offset_bottom = 289.0
texture = ExtResource("1_c8gwa")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 418.0
offset_top = 309.0
offset_right = 749.0
offset_bottom = 400.0
theme_override_font_sizes/font_size = 26
text = "怪物大军即将到来，赶快布置水果勇士，准备迎战吧！"
autowrap_mode = 1

[node name="箭头" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 732.0
offset_top = 386.0
offset_right = 746.0
offset_bottom = 398.0
texture = ExtResource("2_o8huw")
expand_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
